<!DOCTYPE html><html lang="vi" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="Kant Nguyễn - Backend Developer | Java Networking Enthusiast"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/Kant_Nguyen_Astro_Blog/favicon.svg"><meta name="generator" content="Astro v5.14.5"><title>TCP Socket Cơ bản - Server và Client đầu tiên - Kant Nguyễn</title><link rel="stylesheet" href="/Kant_Nguyen_Astro_Blog/_astro/about.nXIecpw2.css">
<style>.prose[data-astro-cid-7jjqptxk]{color:#374151}.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk]{color:#d1d5db}.prose[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h4[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h5[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h6[data-astro-cid-7jjqptxk]{color:#111827}.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk],.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk],.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk],.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h4[data-astro-cid-7jjqptxk],.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h5[data-astro-cid-7jjqptxk],.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] h6[data-astro-cid-7jjqptxk]{color:#f3f4f6}.prose[data-astro-cid-7jjqptxk] code[data-astro-cid-7jjqptxk]{background-color:#f3f4f6;padding:.125rem .25rem;border-radius:.25rem;font-size:.875em}.dark[data-astro-cid-7jjqptxk] .prose[data-astro-cid-7jjqptxk] code[data-astro-cid-7jjqptxk]{background-color:#374151}.prose[data-astro-cid-7jjqptxk] pre[data-astro-cid-7jjqptxk]{background-color:#111827;color:#f3f4f6}.prose[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left-color:#6366f1;background-color:#6366f10d}
</style></head> <body class="min-h-screen bg-bgLight dark:bg-bgDark text-gray-900 dark:text-gray-100 transition-colors duration-300"> <div id="app" class="min-h-screen flex flex-col">  <nav class="sticky top-0 z-50 bg-white/80 dark:bg-bgDark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700" data-astro-cid-5blmo7yk> <div class="max-w-6xl mx-auto px-4" data-astro-cid-5blmo7yk> <div class="flex items-center justify-between h-16" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/Kant_Nguyen_Astro_Blog/" class="text-2xl font-bold gradient-text hover:scale-105 transition-transform" data-astro-cid-5blmo7yk>
Kant Nguyễn
</a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8" data-astro-cid-5blmo7yk> <a href="/Kant_Nguyen_Astro_Blog/" class="nav-link" data-astro-cid-5blmo7yk>Trang chủ</a> <a href="/Kant_Nguyen_Astro_Blog/about" class="nav-link" data-astro-cid-5blmo7yk>Giới thiệu</a> <a href="/Kant_Nguyen_Astro_Blog/projects" class="nav-link" data-astro-cid-5blmo7yk>Dự án</a> <a href="/Kant_Nguyen_Astro_Blog/blog" class="nav-link" data-astro-cid-5blmo7yk>Blog</a> <a href="/Kant_Nguyen_Astro_Blog/contact" class="nav-link" data-astro-cid-5blmo7yk>Liên hệ</a> </div> <!-- Controls --> <div class="flex items-center space-x-4" data-astro-cid-5blmo7yk> <!-- Dark Mode Toggle --> <button id="themeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" data-astro-cid-5blmo7yk> <svg id="sunIcon" class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-5blmo7yk> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" data-astro-cid-5blmo7yk></path> </svg> <svg id="moonIcon" class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-5blmo7yk> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" data-astro-cid-5blmo7yk></path> </svg> </button> <!-- Mobile Menu Button --> <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" data-astro-cid-5blmo7yk> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5blmo7yk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-5blmo7yk></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div id="mobileMenu" class="md:hidden hidden border-t border-gray-200 dark:border-gray-700 py-4" data-astro-cid-5blmo7yk> <div class="flex flex-col space-y-2" data-astro-cid-5blmo7yk> <a href="/Kant_Nguyen_Astro_Blog/" class="nav-link-mobile" data-astro-cid-5blmo7yk>Trang chủ</a> <a href="/Kant_Nguyen_Astro_Blog/about" class="nav-link-mobile" data-astro-cid-5blmo7yk>Giới thiệu</a> <a href="/Kant_Nguyen_Astro_Blog/projects" class="nav-link-mobile" data-astro-cid-5blmo7yk>Dự án</a> <a href="/Kant_Nguyen_Astro_Blog/blog" class="nav-link-mobile" data-astro-cid-5blmo7yk>Blog</a> <a href="/Kant_Nguyen_Astro_Blog/contact" class="nav-link-mobile" data-astro-cid-5blmo7yk>Liên hệ</a> </div> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("themeToggle");document.getElementById("sunIcon"),document.getElementById("moonIcon"),t&&t.addEventListener("click",e=>{e.preventDefault(),document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("darkMode","false")):(document.documentElement.classList.add("dark"),localStorage.setItem("darkMode","true"))});const n=document.getElementById("mobileMenuBtn"),o=document.getElementById("mobileMenu");n&&o&&n.addEventListener("click",e=>{e.preventDefault(),o.classList.toggle("hidden")})});</script> <main class="min-h-screen bg-bgLight dark:bg-bgDark" data-astro-cid-7jjqptxk> <!-- Article Header --> <section class="py-16 bg-gradient-to-br from-primary/5 to-purple-600/5" data-astro-cid-7jjqptxk> <div class="max-w-4xl mx-auto px-4" data-astro-cid-7jjqptxk> <div class="text-center mb-8" data-astro-cid-7jjqptxk> <span class="inline-block px-4 py-2 bg-accent text-gray-900 text-sm font-semibold rounded-full mb-4" data-astro-cid-7jjqptxk> Lập trình mạng với Java </span> <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text" data-astro-cid-7jjqptxk> TCP Socket Cơ bản - Server và Client đầu tiên </h1> <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto mb-6" data-astro-cid-7jjqptxk> Học cách tạo ServerSocket và Socket để thiết lập kết nối TCP, gửi nhận dữ liệu cơ bản </p> <div class="flex items-center justify-center space-x-6 text-sm text-gray-500 dark:text-gray-400" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>11/9/2025</span> <span data-astro-cid-7jjqptxk>•</span> <span data-astro-cid-7jjqptxk>5 phút đọc</span> </div> <div class="flex flex-wrap justify-center gap-2 mt-6" data-astro-cid-7jjqptxk> <span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-md" data-astro-cid-7jjqptxk> Java </span><span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-md" data-astro-cid-7jjqptxk> TCP </span><span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-md" data-astro-cid-7jjqptxk> Socket </span><span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-md" data-astro-cid-7jjqptxk> Networking </span> </div> </div> </div> </section> <!-- Article Content --> <section class="py-16" data-astro-cid-7jjqptxk> <div class="max-w-4xl mx-auto px-4" data-astro-cid-7jjqptxk> <article class="prose prose-lg max-w-none dark:prose-invert" data-astro-cid-7jjqptxk> <hr>
<h2 id="-series-overview">📚 Series Overview</h2>
<div class="series-table">























































<table><thead><tr><th align="center">#</th><th align="left">Bài viết</th><th align="left">Liên kết</th></tr></thead><tbody><tr><td align="center">00</td><td align="left">Giới thiệu &#x26; Chuẩn bị môi trường</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/00-intro-environment/">00-intro-environment</a></td></tr><tr><td align="center">01</td><td align="left">TCP Socket cơ bản</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/01-tcp-socket-basic/">01-tcp-socket-basic</a></td></tr><tr><td align="center">02</td><td align="left">TCP Server đa luồng</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/02-tcp-multithreaded-server/">02-tcp-multithreaded-server</a></td></tr><tr><td align="center">03</td><td align="left">Lập trình mạng với UDP</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/03-udp-datagram/">03-udp-datagram</a></td></tr><tr><td align="center">04</td><td align="left">Java 11 HttpClient</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/04-httpclient-api/">04-httpclient-api</a></td></tr><tr><td align="center">05</td><td align="left">HTTPS và TLS</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/05-https-tls/">05-https-tls</a></td></tr><tr><td align="center">06</td><td align="left">WebSocket trong Java</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/06-websocket-java/">06-websocket-java</a></td></tr><tr><td align="center">07</td><td align="left">Ứng dụng chat mini</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/07-chat-mini-project/">07-chat-mini-project</a></td></tr><tr><td align="center">08</td><td align="left">Tổng kết &#x26; Feynman Review</td><td align="left"><a href="/Kant_Nguyen_Astro_Blog/blog/08-summary-feynman/">08-summary-feynman</a></td></tr></tbody></table>
</div>
<h1 id="-giới-thiệu">🧠 Giới thiệu</h1>
<p>Trong bài này, chúng ta sẽ tạo ra server và client đầu tiên sử dụng TCP Socket - nền tảng của mọi ứng dụng mạng. Bạn sẽ hiểu cách Java thiết lập kết nối, gửi và nhận dữ liệu qua mạng.</p>
<p>TCP (Transmission Control Protocol) đảm bảo dữ liệu được truyền một cách đáng tin cậy, có thứ tự và không bị mất. Đây là giao thức được sử dụng rộng rãi nhất trên Internet.</p>
<!-- IMAGE_PLACEHOLDER -->
<h1 id="-code-minh-họa">💻 Code minh họa</h1>
<p><strong>Server.java - Tạo server đơn giản:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.io.</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.net.</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Server</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">            // Tạo ServerSocket lắng nghe port 8080</span></span>
<span class="line"><span style="color:#E1E4E8">            ServerSocket serverSocket </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ServerSocket</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8080</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"🚀 Server đang chạy trên port 8080..."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Chờ client kết nối</span></span>
<span class="line"><span style="color:#E1E4E8">            Socket clientSocket </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> serverSocket.</span><span style="color:#B392F0">accept</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"✅ Client đã kết nối: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> clientSocket.</span><span style="color:#B392F0">getInetAddress</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Tạo BufferedReader để đọc dữ liệu từ client</span></span>
<span class="line"><span style="color:#E1E4E8">            BufferedReader in </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> BufferedReader</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">                new</span><span style="color:#B392F0"> InputStreamReader</span><span style="color:#E1E4E8">(clientSocket.</span><span style="color:#B392F0">getInputStream</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Tạo PrintWriter để gửi dữ liệu đến client</span></span>
<span class="line"><span style="color:#E1E4E8">            PrintWriter out </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrintWriter</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                clientSocket.</span><span style="color:#B392F0">getOutputStream</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Đọc tin nhắn từ client</span></span>
<span class="line"><span style="color:#E1E4E8">            String message </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> in.</span><span style="color:#B392F0">readLine</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"📨 Nhận được: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> message);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Gửi phản hồi về client</span></span>
<span class="line"><span style="color:#E1E4E8">            out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Server đã nhận được: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> message);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Đóng kết nối</span></span>
<span class="line"><span style="color:#E1E4E8">            clientSocket.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            serverSocket.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (IOException </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            System.err.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"❌ Lỗi server: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> e.</span><span style="color:#B392F0">getMessage</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Client.java - Tạo client kết nối:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.io.</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.net.</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Client</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">            // Kết nối đến server localhost port 8080</span></span>
<span class="line"><span style="color:#E1E4E8">            Socket socket </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Socket</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"localhost"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8080</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"🔗 Đã kết nối đến server"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Tạo BufferedReader để đọc phản hồi từ server</span></span>
<span class="line"><span style="color:#E1E4E8">            BufferedReader in </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> BufferedReader</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">                new</span><span style="color:#B392F0"> InputStreamReader</span><span style="color:#E1E4E8">(socket.</span><span style="color:#B392F0">getInputStream</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Tạo PrintWriter để gửi dữ liệu đến server</span></span>
<span class="line"><span style="color:#E1E4E8">            PrintWriter out </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrintWriter</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                socket.</span><span style="color:#B392F0">getOutputStream</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Gửi tin nhắn đến server</span></span>
<span class="line"><span style="color:#E1E4E8">            String message </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Xin chào từ Client!"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(message);</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"📤 Đã gửi: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> message);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Đọc phản hồi từ server</span></span>
<span class="line"><span style="color:#E1E4E8">            String response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> in.</span><span style="color:#B392F0">readLine</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"📥 Nhận được: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> response);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Đóng kết nối</span></span>
<span class="line"><span style="color:#E1E4E8">            socket.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (IOException </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            System.err.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"❌ Lỗi client: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> e.</span><span style="color:#B392F0">getMessage</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Cách chạy:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Terminal 1 - Chạy server</span></span>
<span class="line"><span style="color:#B392F0">javac</span><span style="color:#9ECBFF"> Server.java</span></span>
<span class="line"><span style="color:#B392F0">java</span><span style="color:#9ECBFF"> Server</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Terminal 2 - Chạy client</span></span>
<span class="line"><span style="color:#B392F0">javac</span><span style="color:#9ECBFF"> Client.java</span></span>
<span class="line"><span style="color:#B392F0">java</span><span style="color:#9ECBFF"> Client</span></span></code></pre>
<h1 id="️-phân-tích--giải-thích">⚙️ Phân tích &#x26; Giải thích</h1>
<p><strong>ServerSocket và Socket:</strong></p>
<ol>
<li>
<p><strong>ServerSocket</strong>: Là “cổng” mà server lắng nghe</p>
<ul>
<li><code>new ServerSocket(8080)</code>: Tạo server lắng nghe port 8080</li>
<li><code>serverSocket.accept()</code>: Chờ và chấp nhận kết nối từ client</li>
<li>Phương thức này <strong>blocking</strong> - chương trình sẽ dừng lại chờ client</li>
</ul>
</li>
<li>
<p><strong>Socket</strong>: Đại diện cho kết nối giữa client và server</p>
<ul>
<li><code>new Socket("localhost", 8080)</code>: Kết nối đến server</li>
<li><code>getInputStream()</code>: Luồng để đọc dữ liệu từ đối phương</li>
<li><code>getOutputStream()</code>: Luồng để gửi dữ liệu đến đối phương</li>
</ul>
</li>
</ol>
<p><strong>I/O Streams:</strong></p>
<ul>
<li><strong>BufferedReader</strong>: Đọc dữ liệu dạng text theo dòng</li>
<li><strong>PrintWriter</strong>: Ghi dữ liệu dạng text, tự động flush</li>
<li><strong>InputStreamReader</strong>: Chuyển đổi byte stream thành character stream</li>
</ul>
<p><strong>Luồng hoạt động:</strong></p>
<ol>
<li>Server tạo ServerSocket và chờ kết nối</li>
<li>Client tạo Socket và kết nối đến server</li>
<li>Server chấp nhận kết nối và tạo Socket mới</li>
<li>Hai bên trao đổi dữ liệu qua InputStream/OutputStream</li>
<li>Đóng kết nối và giải phóng tài nguyên</li>
</ol>
<h1 id="-ứng-dụng-thực-tế">🧭 Ứng dụng thực tế</h1>
<p><strong>Các ứng dụng sử dụng TCP Socket:</strong></p>
<ul>
<li><strong>Web Servers</strong>: HTTP được xây dựng trên TCP</li>
<li><strong>Database Connections</strong>: MySQL, PostgreSQL</li>
<li><strong>Email</strong>: SMTP, POP3, IMAP</li>
<li><strong>File Transfer</strong>: FTP, SFTP</li>
<li><strong>Remote Desktop</strong>: SSH, RDP</li>
<li><strong>Gaming</strong>: Multiplayer games</li>
<li><strong>Chat Applications</strong>: WhatsApp, Telegram</li>
</ul>
<p><strong>Debugging Tips:</strong></p>
<ul>
<li>Luôn đóng Socket và ServerSocket trong finally block</li>
<li>Sử dụng try-with-resources để tự động đóng resources</li>
<li>Kiểm tra port có bị chiếm dụng không: <code>netstat -an | grep 8080</code></li>
<li>Sử dụng timeout để tránh blocking vô hạn</li>
</ul>
<h1 id="-giải-thích-theo-feynman">🎓 Giải thích theo Feynman</h1>
<p>Hãy tưởng tượng TCP Socket như một cuộc gọi điện thoại:</p>
<p><strong>ServerSocket</strong> giống như tổng đài điện thoại:</p>
<ul>
<li>Bạn đăng ký số điện thoại (port 8080)</li>
<li>Tổng đài sẽ chờ cuộc gọi đến</li>
<li>Khi có người gọi, tổng đài kết nối hai bên lại với nhau</li>
</ul>
<p><strong>Socket</strong> như chiếc điện thoại của bạn:</p>
<ul>
<li>Bạn có thể nghe (InputStream) và nói (OutputStream)</li>
<li>Cuộc trò chuyện có thứ tự, không bị mất từ</li>
<li>Cả hai bên phải đồng ý mới có thể kết thúc cuộc gọi</li>
</ul>
<p><strong>accept()</strong> như việc nhấc máy:</p>
<ul>
<li>Khi điện thoại reo, bạn phải nhấc máy để nghe</li>
<li>Nếu không nhấc máy, cuộc gọi sẽ bị từ chối</li>
</ul>
<h1 id="-tổng-kết-ngắn">🧩 Tổng kết ngắn</h1>
<ul>
<li>✅ TCP Socket là nền tảng của mọi ứng dụng mạng</li>
<li>✅ ServerSocket lắng nghe kết nối, Socket đại diện cho kết nối</li>
<li>✅ InputStream/OutputStream để trao đổi dữ liệu</li>
<li>✅ Luôn nhớ đóng kết nối để giải phóng tài nguyên</li>
<li>✅ Blocking I/O có thể làm chương trình chậm</li>
</ul>
<p><strong>Xem bài tiếp theo →</strong> <a href="/Kant_Nguyen_Astro_Blog/blog/02-tcp-multithreaded-server/">TCP Server Đa luồng</a></p> </article> <!-- Series Overview Section --> <section class="mt-16 mb-8 pt-12 border-t border-gray-200 dark:border-gray-700" data-astro-cid-7jjqptxk> <div class="max-w-4xl mx-auto px-4" data-astro-cid-7jjqptxk> <h2 class="text-2xl font-bold mb-6 text-center text-primary" data-astro-cid-7jjqptxk>
📚 Lập trình mạng với Java </h2> <div class="overflow-x-auto" data-astro-cid-7jjqptxk> <table class="min-w-full border border-gray-200 dark:border-gray-700 text-sm md:text-base" data-astro-cid-7jjqptxk> <thead class="bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-200" data-astro-cid-7jjqptxk> <tr data-astro-cid-7jjqptxk> <th class="px-4 py-2 border" data-astro-cid-7jjqptxk>#</th> <th class="px-4 py-2 border" data-astro-cid-7jjqptxk>Bài viết</th> <th class="px-4 py-2 border" data-astro-cid-7jjqptxk>Liên kết</th> </tr> </thead> <tbody data-astro-cid-7jjqptxk> <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>00</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>Giới thiệu Series: Lập trình mạng với Java</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/00-intro-environment/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="bg-primary/10 dark:bg-primary/20 font-semibold transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>01</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>TCP Socket Cơ bản - Server và Client đầu tiên</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <span class="text-gray-400 italic" data-astro-cid-7jjqptxk>Bạn đang xem</span> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>02</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>TCP Server Đa luồng - Xử lý nhiều client đồng thời</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/02-tcp-multithreaded-server/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>03</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>UDP Datagram - Giao thức không kết nối</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/03-udp-datagram/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>04</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>HTTP Client API - Giao tiếp với REST APIs</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/04-httpclient-api/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>05</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>HTTPS và TLS - Bảo mật kết nối mạng</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/05-https-tls/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>06</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>WebSocket với Java - Kết nối realtime</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/06-websocket-java/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>07</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>Dự án Chat Mini - Ứng dụng chat hoàn chỉnh</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/07-chat-mini-project/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors" data-astro-cid-7jjqptxk> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk>08</td> <td class="border px-4 py-2" data-astro-cid-7jjqptxk>Tổng kết Feynman - Ôn lại toàn bộ series</td> <td class="border px-4 py-2 text-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/08-summary-feynman/" class="text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk>
Xem bài
</a> </td> </tr> </tbody> </table> </div> </div> </section> <!-- Navigation --> <div class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-7jjqptxk> <div class="flex justify-between items-center" data-astro-cid-7jjqptxk> <a href="/Kant_Nguyen_Astro_Blog/blog/00-intro-environment/" class="flex items-center space-x-3 text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-7jjqptxk></path> </svg> <span data-astro-cid-7jjqptxk>Bài trước</span> </a> <a href="/Kant_Nguyen_Astro_Blog/blog/02-tcp-multithreaded-server/" class="flex items-center space-x-3 text-primary hover:text-primary/80 transition-colors" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>Bài tiếp theo</span> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-7jjqptxk></path> </svg> </a> </div> </div> </div> </section> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="text-center"> <!-- Quote --> <blockquote class="text-xl md:text-2xl font-medium text-gray-700 dark:text-gray-300 mb-8 italic">
"Work hard in silence — let success make noise."
</blockquote> <!-- Social Links --> <div class="flex justify-center space-x-6 mb-8"> <a href="https://github.com/KhoiNguyendes23" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-accent transition-colors duration-200 group"> <svg class="w-6 h-6 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://www.linkedin.com/in/nguyen-dang-khoi-6247a337b/" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-accent transition-colors duration-200 group"> <svg class="w-6 h-6 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:khoind82@gmail.com" class="text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-accent transition-colors duration-200 group"> <svg class="w-6 h-6 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> <!-- Copyright --> <div class="text-sm text-gray-500 dark:text-gray-400">
© 2024 Kant Nguyễn. Tất cả quyền được bảo lưu.
</div> </div> </div> </footer>  </div> <script type="module">typeof window<"u"&&(localStorage.getItem("darkMode")==="true"||!localStorage.getItem("darkMode")&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&document.documentElement.classList.add("dark");</script> </body> </html> 